<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/header_dashboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/nama_user"-->
<!--        android:layout_width="167dp"-->
<!--        android:layout_height="27dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.022" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_saldo"
        android:layout_width="250dp"
        android:layout_height="65dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:paddingTop="5dp"
            android:text="Saldo"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="2000000"
            android:gravity="bottom"

            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_pemasukan"
        android:layout_width="170dp"
        android:layout_height="72dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_marginLeft="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_saldo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.004">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:text="Pemasukan"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092" />

        <TextView
            android:id="@+id/nominal_pemasukan"
            android:layout_width="wrap_content"
            android:layout_height="33dp"

            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="bottom"

            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="72dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_marginRight="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_saldo"
        app:layout_constraintVertical_bias="0.004">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Pengeluaran"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nominal_pengeluaran"
            android:layout_width="wrap_content"
            android:layout_height="33dp"

            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@+id/frame_pemasukan"
        tools:layout_editor_absoluteX="0dp">


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>