<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_kategori_laporan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/orange"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tanggal"
                android:padding="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:gravity="left"
                android:textAlignment="gravity"
                android:textStyle="bold"
                android:text="Tanggal" />

            <TextView
                android:id="@+id/nama_kategori"
                android:padding="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:gravity="left"
                android:textAlignment="gravity"
                android:textStyle="bold"
                android:text="Nama Kategori" />

            <TextView
                android:id="@+id/total_kategori"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textStyle="bold"
                android:text="Total Kategori" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>